PORT=8000
DATABASE_URL=mongodb://localhost:27017/basicNodeAuthJwt
JWT_SECRET_KEY = 'yXa4f8fvbn87W8455as54ax8'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = '587'
EMAIL_USER = 'nomanmansuri.vhits@gmail.com'
EMAIL_PASS = '###############'
EMAIL_FROM = 'nomanmansuri.vhits@gmail.com'

# fons hmqy hiyv mzsf
